@import "./variables.scss";

.hero {
   position: relative;
   height: 100vh;
   min-height: 600px;
   background: $header-gradient;
   border-radius: 0 0 0 128px;
   overflow: hidden;
   &__container {
      position: relative;
      z-index: 2;
      height: 100%;
   }
   &-content {
      margin-top: -30px;
      height: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      justify-content: center;
      align-items: center;
      > h1 {
         font-size: 5rem;
         color: $white;
         font-weight: $bold;
         text-align: center;
      }
      > p {
         font-size: 1.5rem;
         color: $white;
         font-weight: $bold;
      }
      &__btn-group {
         > .btn {
            margin: 0 15px;
         }
      }
   }
   &__bg {
      z-index: 1;
      position: absolute;
      top: -50vh;
      right: -20%;
   }
}

.intro {
   background-color: $white;
   padding-bottom: 64px;
   position: relative;
   z-index: 2;
   &__title {
      margin-top: 120px;
      margin-bottom: -90px;
      font-weight: $bold;
      text-align: center;
      @media (max-width: 992px) {
         margin: 70px 0;
         text-align: center;
      }
      @media (max-width: 576px) {
         margin: 90px 0;
      }
   }
   &__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 992px) {
         margin-top: -10px;
      }
      > h3 {
         margin-bottom: 30px;
         @media (max-width: 992px) {
            text-align: center;
         }
      }
      > p {
         margin-bottom: 60px;
      }
   }
}

.soa {
   background: $body-gradient;
   border-radius: 0 64px 0 64px;
   position: relative;
   @media (max-width: 992px) {
      margin-top: 250px;
      padding-bottom: 100px;
   }
   &:before {
      content: "";
      height: 100%;
      width: 100%;
      display: block;
      position: absolute;
      top: -10%;
      left: -10%;
      transform: translateY(-50%);
      background: url("../images/bg-pattern-circles.svg");
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 1;
      overflow: hidden;
      @media (max-width: 992px) {
         top: 50%;
      }
   }
   .container {
      position: relative;
      z-index: 2;
   }
   &__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      > h3 {
         margin-bottom: 30px;
         color: $white;
         @media (max-width: 992px) {
            text-align: center;
         }
      }
      > p {
         color: $white;
      }
      img {
         margin: -23% auto;
         @media (max-width: 992px) {
            width: 80%;
            margin: -50% auto 50px auto;
         }
         @media (max-width: 768px) {
            width: 70%;
         }
      }
   }
}

.about {
   padding: 100px 0;
   background-color: $white;
   position: relative;
   z-index: 1;
   @media (max-width: 992px) {
      padding: 60px 0;
   }
   &__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
         margin-left: -203px;
         max-width: 140%;
         @media (max-width: 992px) {
            margin-left: unset;
            max-width: 100%;
         }
      }
      > h3 {
         margin-bottom: 30px;
         @media (max-width: 992px) {
            text-align: center;
         }
      }
      > p {
         margin-bottom: 60px;
      }
   }
}
